fun RecFibbo(a,b,c,startingIteration,targetIteration,result)
curr = startingIteration;
int f = c + b;
a=b;
b=c;
c=f;
if(curr < targetIteration)
curr++;
startingIteration=curr;
RecFibbo(a,b,c,startingIteration,targetIteration,result);
ifend;
startingIteration=f;
result=c;
endFun;

main:
//Fibonacci using recursion
int a = 0;
int b = 1;
int c = 1;
int startIteration = 2;
int endIteration = 10 - startIteration;
int result = 0;
RecFibbo(a,b,c,startIteration,endIteration,result);
print(result);
endMain;